# user-project-api

./: .gitignore  README.md  build.gradle  deploy-all.sh  docker-compose.yml  settings.gradle
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  (+7 more)
mssql/: initdb.sh  mssql.Dockerfile
scripts/: deploy-all.sh  testAnddeploy-all.sh
user-project-api-service/: build.gradle
user-project-api-service/src/main/docker/: Dockerfile  env.list
user-project-api-service/src/main/docker/prometheus/: prometheus.yml
user-project-api-service/src/main/java/com/example/userprojectapi/: UserProjectApiApplication.java
user-project-api-service/src/main/java/com/example/userprojectapi/authentication/: JwtAuthorizationFilter.java
user-project-api-service/src/main/java/com/example/userprojectapi/authentication/jwt/: JwtProperties.java  JwtUtil.java
user-project-api-service/src/main/java/com/example/userprojectapi/config/: SecurityConfig.java  SwaggerConfig.java
user-project-api-service/src/main/java/com/example/userprojectapi/controller/: HomeController.java
user-project-api-service/src/main/java/com/example/userprojectapi/controller/auth/: AuthController.java
user-project-api-service/src/main/java/com/example/userprojectapi/controller/project/: UserProjectController.java
user-project-api-service/src/main/java/com/example/userprojectapi/controller/user/: UserController.java
user-project-api-service/src/main/java/com/example/userprojectapi/data/project/: ProjectMapper.java  UserProjectRepository.java
user-project-api-service/src/main/java/com/example/userprojectapi/data/user/: UserMapper.java  UserRepository.java
user-project-api-service/src/main/java/com/example/userprojectapi/exceptionhandler/: GlobalExceptionHandler.java
user-project-api-service/src/main/java/com/example/userprojectapi/model/exception/: DuplicateResourceException.java  ErrorRes.java  NotAllowedException.java  ResourceNotFoundException.java
user-project-api-service/src/main/java/com/example/userprojectapi/model/login/: LoginReq.java  LoginRes.java
user-project-api-service/src/main/java/com/example/userprojectapi/model/project/: UserProject.java
user-project-api-service/src/main/java/com/example/userprojectapi/model/user/: UpdateUser.java  User.java
user-project-api-service/src/main/java/com/example/userprojectapi/services/: CustomUserDetailsService.java
user-project-api-service/src/main/java/com/example/userprojectapi/services/auth/: CustomUserDetailsService.java
user-project-api-service/src/main/resources/: application.properties
user-project-api-service/src/main/resources/db/migration/data/: insert_admin_user.sql
user-project-api-service/src/main/resources/db/migration/tables/: create-tb_user-table.sql  create-tb_user_external_project-table.sql
user-project-api-service/src/test/java/com/example/userprojectapi/: JsonUtil.java
user-project-api-service/src/test/java/com/example/userprojectapi/controller/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserProjectControllerIntegrationTest.java
user-project-api-service/src/test/resources/: application.properties
user-project-api-service/src/test/resources/db_test/changelog/: db.changelog-master.xml
user-project-api-service/src/test/resources/db_test/migration/data/: insert_admin_user.sql
user-project-api-service/src/test/resources/db_test/migration/tables/: create-tb_user-table.sql  create-tb_user_external_project-table.sql
(+124 files in other folders)
