plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.5'
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.example'
	version = 'DEV-SNAPSHOT'

	java {
		sourceCompatibility = '17'
	}

	repositories {
		mavenCentral()
	}

}

//subprojects {
//	apply plugin: 'java'
//	apply plugin: 'io.spring.dependency-management'
//
//	java {
//		withSourcesJar()
//		withJavadocJar()
//		javaToolchains {
//			compileJava {
//				setSourceCompatibility(JavaLanguageVersion.of(17))
//			}
//		}
//	}
//
//	test {
//		useJUnitPlatform()
//	}
//}
