spring.application.name=user-project-api
spring.profiles.active=development

#server
server.port=${PORT}

#jwt
jwt.secret=${JWT_SECRET_KEY}

#spring
spring.datasource.driverClassName=${RELATIONS_DATABASE_DRIVER}
spring.datasource.url=${RELATIONS_DATABASE_URL}
spring.datasource.username=${RELATIONS_DATABASE_USERNAME}
spring.datasource.password=${RELATIONS_DATABASE_PASSWORD}
spring.liquibase.change-log=${CHANGELOG_PATH}

#logging level
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.example.userprojectapi=INFO
#logging.file.name=userproject.log
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

#actuator/metrics/management
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always