spring.application.name=user-project-api

server.port=${PORT}

jwt.secret=${JWT_SECRET_KEY}


spring.datasource.driverClassName=${RELATIONS_DATABASE_DRIVER}
spring.datasource.url=${RELATIONS_DATABASE_URL}
spring.datasource.username=${RELATIONS_DATABASE_USERNAME}
spring.datasource.password=${RELATIONS_DATABASE_PASSWORD}

spring.liquibase.change-log=${LIQUIBASE_CHANGELOG_PATH}
