plugins {
    id 'org.springframework.boot' version '3.2.6'
}

archivesBaseName = 'user-project-api-service'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator' //For Metrics
    implementation 'org.springframework.boot:spring-boot-starter-security' //For Security
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // For JWT Auth Tokens
    implementation 'org.springframework.boot:spring-boot-starter-web' // For Spring Rest
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0' // For OpenAPI 3and Swagger
    implementation 'org.springframework.boot:spring-boot-starter-validation' // For Validations
    implementation 'org.liquibase:liquibase-core' // For DB Migrations
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' // For DB queries (ORM)
    compileOnly 'org.projectlombok:lombok' // For Annotated DTOs compilation
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc' // For MS SQL driver
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus' //For Metrics
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' // For JWT Auth Tokens
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // For JWT Auth Tokens
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor' //For auto configurations
    annotationProcessor 'org.projectlombok:lombok' //for lombok annotation processing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}